<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#333333">
	<title>Moustache</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0108d2fd4c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container ">
				<h1><a class="navbar-brand  d-flex justify-content-center align-items-center" href="#"><img src="./src/pics/logo.png" alt="" srcset=""></a></h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Menu 2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Menu 3</a>
						</li>
					</ul>
					<form class="form-inline mt-2 mt-md-0 searchForm">
						<input class="form-control" type="text" placeholder="Buscar" aria-label="Buscar">
						<button class="my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<main role="main">

		<div class="slider">
			<div class="slide" itemscope>
				<div class="slideContent d-flex align-items-center justify-content-between">
					<div class="slideContentSlogan">
						<img src="./src/pics/slogan.png" itemprop="image" class="img-fluid" alt="" srcset="">
					</div><!-- slideContentSlogan -->
					<img src="./src/pics/banner.jpg" class="img-fluid" />
				</div><!-- slideContent -->
			</div><!-- slide -->
	  	</div><!-- slider -->

		<div class="container my-5" id="articles">
			<div class="row mb-5">
				<div class="col text-center">
					<h1>Conteúdo Interno</h1>
				</div>
			</div>
			<div class="row sliderArticles">
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
				<div class="col-lg-4 slideArticle">
					<div class="slideArticleContent" itemscope>
						<span class="slideArticleContentTag">Categ 1</span>
						<img src="./src/pics/card.jpg" itemprop="image" alt="Generic placeholder image">
						<div class="px-3">
							<h2 >Lorem ipsum dolor sit</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p><a class="linkSlideArticle" target="_Blank" href="#">Link Externo</a></p>
						</div>
					</div><!--slideArticleContent-->
				</div><!-- col-lg-4 -->
			</div><!-- sliderArticles -->
			<div class="row slideArticleControls mt-5 d-flex justify-content-center align-items-center">
				<button class="prev"><</button>
				<div class="dots"></div>
				<button class="next">></button>
			</div>
		</div><!-- articles -->

		<div class="container  mb-5" id="form">
			<div class="row mb-5">
				<div class="col text-center">
					<h1>Lorem ipsum dolor sit amet</h1>
				</div>
			</div>
			<form id="formulario">
				<div class="form-row">
					<div class="form-group col-md-6">
						<input type="text" class="form-control" name="nome" id="nome" placeholder="Seu nome" required>
					</div><!-- col-md-6 -->
					<div class="form-group col-md-6">
						<input type="text" class="form-control moustache-cep-mask" name="cep" id="cep" placeholder="CEP" required>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<input type="email" class="form-control" name="email" id="email" placeholder="Seu e-mail" required>
					</div>
					<div class="form-group col-md-4">
						<input type="text" class="form-control" name="logradouro" id="logradouro"  placeholder="Endereço" required>
					</div>
					<div class="form-group col-md-2">
						<input type="text" class="form-control moustache-number-mask" name="numero" id="numero"  placeholder="Número" required>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<input type="text" class="form-control moustache-tel-mask" name="tel" id="tel" placeholder="Seu telefone" required>
					</div><!-- col-md-6 -->
					<div class="form-group col-md-6">
						<input type="text" class="form-control" placeholder="Bairro" name="bairro" id="bairro" required>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<input type="text" class="form-control moustache-birth-mask" name="birth" id="birth" placeholder="Data de Nascimento" required>
					</div>
					<div class="form-group col-md-4">
						<input type="text" class="form-control"  placeholder="Cidade" name="cidade" id="cidade" required>
					</div>
					<div class="form-group col-md-2">
						<input type="text" class="form-control moustache-state-mask" name="estado" id="estado" placeholder="Estado" required>
					</div>
				</div>
				<div class=" d-flex justify-content-center align-items-center">
					<button type="submit" class="btnSendForm">Enviar Dados</button>
				</div>
			  </form>
		</div><!-- form -->

		<div class="container mb-5" id="informationList">
			<div class="row">
				<div class="col-12 col-md-4 mb-md-0 mb-sm-5 informationListItem">
					<h3 class="titleBorder">Lorem ipsum dolor sit</h3>
					<div class=" d-flex align-items-center">
						<div class="mr-3">
							<img src="./src/pics/flag_brasil.png" alt="" srcset="">
						</div>
						<div>
							<p class="mb-0">Lorem ipsum dolo sit, 10<br />Lorem ipsum dolor sit, CEP: 0000000</p>
						</div>
					</div>
				</div><!-- informationListItem -->
				<div class="col-12 col-md-4 mb-sm-5 informationListItem">
					<h3 class="titleBorder">Lorem ipsum dolor sit</h3>
					<div class=" d-flex align-items-center">
						<div class="mr-3">
							<img src="./src/pics/flag_brasil.png" alt="" srcset="">
						</div>
						<div>
							<p class="mb-0">Lorem ipsum dolo sit, 10<br />Lorem ipsum dolor sit, CEP: 0000000</p>
						</div>
					</div>
				</div><!-- informationListItem -->
				<div class="col-12 col-md-4  informationListItem">
					<h3 class="titleBorder">Lorem ipsum dolor sit</h3>
					<div class=" d-flex align-items-center">
						<div class="mr-3">
							<img src="./src/pics/flag_US.png" alt="" srcset="">
						</div>
						<div>
							<p class="mb-0">Lorem ipsum dolo sit, 10<br />Lorem ipsum dolor sit, CEP: 0000000</p>
						</div>
					</div>
				</div><!-- informationListItem -->
			</div><!-- row -->
		</div><!-- informationList -->

	</main><!-- main -->

	<footer class="container-fluid py-4">
		<div class="row d-flex justify-content-between">
			<div class="col-12 col-md-6">
				<p>Copyright &#9400; Agência Moustache LTDA. Todos os direitos reservados</p>
			</div>
			<div class="col-12 col-md-6 text-left text-md-right mt-3 mt-md-0">
				<ul>
					<li><a href="#" target="_Blank">Link Externo 1</a></li>
					<li><a href="#" target="_Blank">Link Externo 2</a></li>
					<li><a href="#" target="_Blank">Link Externo 3</a></li>
				</ul>
			</div>
		</div>
	</footer><!-- footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="./src/js/jqueryValidateTraducao.js"></script>
	<script type="text/javascript" src="./src/js/jquery.mask.min.js"></script>
	<script type="text/javascript" src="./src/js/main.js"></script>
</body>
</html>
